{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-chrome-extension-starter": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
					"optimization": {
						"styles": {
							"inlineCritical": false
						}
					},
					"builder": "@angular-builders/custom-webpack:browser",
					"options": {
						"outputPath": "dist/ng-chrome-extension-starter",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"src/favicon.ico",
							"src/assets",
							"src/manifest.json",
							"src/scripts/background_runtime.js",
							"src/scripts/serviceWorker.ts",
							"src/scripts/contentPage.ts"
						],
						"customWebpackConfig": {
							"path": "./custom-webpack.config.ts"
						},
						"styles": [
							"node_modules/bootstrap/scss/bootstrap.scss",
							"node_modules/bootstrap-icons/font/bootstrap-icons.css",
							"src/styles.scss"
						],
						"scripts": ["node_modules/bootstrap/dist/js/bootstrap.min.js"]
					},
					"configurations": {
						"production": {
							"optimization": {
								"scripts": true,
								"styles": {
									"minify": true,
									"inlineCritical": false
								},
								"fonts": false
							},
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ng-chrome-extension-starter:build:production"
            },
            "development": {
              "browserTarget": "ng-chrome-extension-starter:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-chrome-extension-starter:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
